ktor {
    deployment {
        port = 9000
        port = ${?PORT}
    }
    application {
        modules = [
            com.mo.ApplicationKt.module,
            com.mo.RouteKt.install
        ]
    }
}
